<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parsetagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dZR-Wf-W35"/>
                        <viewControllerLayoutGuide type="bottom" id="EDW-Lh-Yit"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose a (strong!) password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oun-3b-6eZ">
                                <rect key="frame" x="20" y="260" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kyc-VJ-1LP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pic-FH-aYo">
                                <rect key="frame" x="20" y="97" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="ZmW-Yh-rE9"/>
                                    <constraint firstAttribute="height" constant="21" id="gXt-J2-wQJ"/>
                                    <constraint firstAttribute="height" constant="21" id="hOM-nw-T4W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cq-sl-uA9">
                                <rect key="frame" x="20" y="222" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1Zn-0U-nvT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozT-zm-d22">
                                <rect key="frame" x="226" y="365" width="47" height="30"/>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <action selector="didTapSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HDE-bm-x7G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TgN-wq-0hY">
                                <rect key="frame" x="324" y="365" width="52" height="30"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="didTapSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IA3-ha-chU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose a username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sdC-pV-vUL">
                                <rect key="frame" x="20" y="135" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FO1-5N-YhV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="sdC-pV-vUL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1af-Es-2cs"/>
                            <constraint firstItem="oun-3b-6eZ" firstAttribute="top" secondItem="8cq-sl-uA9" secondAttribute="bottom" constant="17" id="23m-uC-28s"/>
                            <constraint firstItem="8cq-sl-uA9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="sdC-pV-vUL" secondAttribute="bottom" constant="18" id="B5o-6n-JZd"/>
                            <constraint firstItem="8cq-sl-uA9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="C6p-S4-fho"/>
                            <constraint firstItem="oun-3b-6eZ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Edf-ME-CH1"/>
                            <constraint firstItem="8cq-sl-uA9" firstAttribute="top" secondItem="sdC-pV-vUL" secondAttribute="bottom" priority="750" constant="57" id="IQi-ll-Hc0"/>
                            <constraint firstItem="TgN-wq-0hY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="50" id="NFE-Rb-wJh"/>
                            <constraint firstItem="EDW-Lh-Yit" firstAttribute="top" relation="greaterThanOrEqual" secondItem="TgN-wq-0hY" secondAttribute="bottom" constant="100" id="P9u-Iz-8Yb"/>
                            <constraint firstItem="sdC-pV-vUL" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Pic-FH-aYo" secondAttribute="bottom" constant="10" id="Q3S-Bb-VBc"/>
                            <constraint firstItem="oun-3b-6eZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Qgm-Kj-Mlc"/>
                            <constraint firstItem="Pic-FH-aYo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="R6l-pI-UvB"/>
                            <constraint firstItem="ozT-zm-d22" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-50" id="Scz-fi-rrw"/>
                            <constraint firstItem="ozT-zm-d22" firstAttribute="centerY" secondItem="TgN-wq-0hY" secondAttribute="centerY" id="Tr9-Hw-cU1"/>
                            <constraint firstItem="sdC-pV-vUL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="XSn-6s-27E"/>
                            <constraint firstItem="ozT-zm-d22" firstAttribute="top" secondItem="oun-3b-6eZ" secondAttribute="bottom" priority="750" constant="75" id="cBF-AR-Sn9"/>
                            <constraint firstItem="Pic-FH-aYo" firstAttribute="top" secondItem="dZR-Wf-W35" secondAttribute="bottom" priority="751" constant="77" id="fB8-zm-hGP"/>
                            <constraint firstItem="sdC-pV-vUL" firstAttribute="top" secondItem="Pic-FH-aYo" secondAttribute="bottom" priority="751" constant="17" id="fa1-4K-1pC"/>
                            <constraint firstItem="ozT-zm-d22" firstAttribute="top" relation="greaterThanOrEqual" secondItem="oun-3b-6eZ" secondAttribute="bottom" constant="20" id="i7x-0p-RQl"/>
                            <constraint firstItem="Pic-FH-aYo" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dZR-Wf-W35" secondAttribute="bottom" constant="18" id="j5q-3e-Lis"/>
                            <constraint firstItem="oun-3b-6eZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8cq-sl-uA9" secondAttribute="bottom" constant="10" id="piT-86-LDd"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="w88-D6-yhb" appends="YES" id="EcE-eU-gGJ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="passwordLabel" destination="oun-3b-6eZ" id="q3H-xK-tTq"/>
                        <outlet property="signUpBottomConstraint" destination="P9u-Iz-8Yb" id="T3d-j2-n1q"/>
                        <outlet property="usernameLabel" destination="sdC-pV-vUL" id="5pM-7q-igF"/>
                        <segue destination="bkO-de-uUg" kind="custom" identifier="login" customClass="CustomSegue" customModule="Parsetagram" customModuleProvider="target" id="xGo-BO-XLD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="w88-D6-yhb">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="qvm-YH-Sfe"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-694" y="1542"/>
        </scene>
        <!--Profile-->
        <scene sceneID="PGo-xW-JOe">
            <objects>
                <viewController id="y3B-WY-ZAH" customClass="ProfileViewController" customModule="Parsetagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7tR-c4-Ccy"/>
                        <viewControllerLayoutGuide type="bottom" id="IGA-Xj-GAs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vyg-vc-qY3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="353" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RY3-6w-27m">
                                <rect key="frame" x="0.0" y="108" width="600" height="443"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="post" rowHeight="353" id="oAq-tl-vfp" customClass="PostTableViewCell" customModule="Parsetagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="353"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oAq-tl-vfp" id="bgF-7h-oCP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="352.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9qx-bj-QSo">
                                                    <rect key="frame" x="8" y="8" width="584" height="336.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KdN-s6-lA6" customClass="PFImageView">
                                                            <rect key="frame" x="0.0" y="0.0" width="584" height="269"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="269" id="xnJ-Td-5Zx"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Y8-vY-vbt">
                                                            <rect key="frame" x="0.0" y="269" width="584" height="67.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9qx-bj-QSo" firstAttribute="leading" secondItem="bgF-7h-oCP" secondAttribute="leading" constant="8" id="I0X-ba-kAj"/>
                                                <constraint firstItem="9qx-bj-QSo" firstAttribute="top" secondItem="bgF-7h-oCP" secondAttribute="top" constant="8" id="Veg-zA-Wsq"/>
                                                <constraint firstAttribute="trailing" secondItem="9qx-bj-QSo" secondAttribute="trailing" constant="8" id="aCX-MN-ktf"/>
                                                <constraint firstAttribute="bottom" secondItem="9qx-bj-QSo" secondAttribute="bottom" constant="8" id="oje-n2-3wv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="1Y8-vY-vbt" id="22b-xR-A8j"/>
                                            <outlet property="postImageHeightConstraint" destination="xnJ-Td-5Zx" id="tDb-jq-yCN"/>
                                            <outlet property="postImageView" destination="KdN-s6-lA6" id="K49-KH-kj2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="27n-RX-GNS">
                                <rect key="frame" x="0.0" y="20" width="600" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBB-A4-jfd">
                                        <rect key="frame" x="540" y="8" width="52" height="30"/>
                                        <state key="normal" title="Log out"/>
                                        <connections>
                                            <action selector="tappedLogout:" destination="y3B-WY-ZAH" eventType="touchUpInside" id="UrF-Vj-SgS"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXz-qu-12f">
                                        <rect key="frame" x="8" y="46" width="106" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="6ng-ti-ma8"/>
                                    <constraint firstItem="tXz-qu-12f" firstAttribute="top" secondItem="EBB-A4-jfd" secondAttribute="bottom" constant="8" id="Hil-eI-6ax"/>
                                    <constraint firstItem="EBB-A4-jfd" firstAttribute="top" secondItem="27n-RX-GNS" secondAttribute="top" constant="8" id="WQ3-1j-Fvf"/>
                                    <constraint firstAttribute="trailing" secondItem="EBB-A4-jfd" secondAttribute="trailing" constant="8" id="t0u-Fc-k4r"/>
                                    <constraint firstItem="tXz-qu-12f" firstAttribute="leading" secondItem="27n-RX-GNS" secondAttribute="leading" constant="8" id="u9H-F1-hWj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RY3-6w-27m" firstAttribute="top" secondItem="27n-RX-GNS" secondAttribute="bottom" constant="8" id="0GS-Kt-guN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RY3-6w-27m" secondAttribute="trailing" constant="-20" id="7dW-yT-5ty"/>
                            <constraint firstItem="IGA-Xj-GAs" firstAttribute="top" secondItem="RY3-6w-27m" secondAttribute="bottom" id="ByK-7m-Uh9"/>
                            <constraint firstItem="RY3-6w-27m" firstAttribute="leading" secondItem="vyg-vc-qY3" secondAttribute="leadingMargin" constant="-20" id="CKz-kz-Sko"/>
                            <constraint firstAttribute="trailingMargin" secondItem="27n-RX-GNS" secondAttribute="trailing" constant="-20" id="HQh-Wk-Og1"/>
                            <constraint firstItem="27n-RX-GNS" firstAttribute="top" secondItem="7tR-c4-Ccy" secondAttribute="bottom" id="iS8-gK-Kdr"/>
                            <constraint firstItem="27n-RX-GNS" firstAttribute="leading" secondItem="vyg-vc-qY3" secondAttribute="leadingMargin" constant="-20" id="sM3-Qf-yUN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="Z0D-bn-xcm"/>
                    <connections>
                        <outlet property="postsTableView" destination="RY3-6w-27m" id="7Ae-jK-b0H"/>
                        <outlet property="usernameLabel" destination="tXz-qu-12f" id="3OM-ye-AWl"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="logout" id="OBG-wf-sKn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLg-Rh-pFf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="1730"/>
        </scene>
        <!--New Photo-->
        <scene sceneID="8cz-EY-CMA">
            <objects>
                <viewController id="MGO-75-EsN" customClass="NewViewController" customModule="Parsetagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QaK-7y-x5t"/>
                        <viewControllerLayoutGuide type="bottom" id="y68-rG-t7y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R9c-tR-zQb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKI-2X-I5I">
                                <rect key="frame" x="20" y="314" width="560" height="278"/>
                                <state key="normal" title="Choose from Camera Roll"/>
                                <connections>
                                    <action selector="tappedCameraRollButton:" destination="MGO-75-EsN" eventType="touchUpInside" id="Qf2-1a-5vl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rE6-7E-bon">
                                <rect key="frame" x="20" y="28" width="560" height="278"/>
                                <state key="normal" title="Take new photo"/>
                                <connections>
                                    <action selector="tappedCameraButton:" destination="MGO-75-EsN" eventType="touchUpInside" id="4zZ-Ha-nAG"/>
                                    <action selector="tappedCameraRollButton:" destination="MGO-75-EsN" eventType="touchUpInside" id="tqA-bx-tjR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MKI-2X-I5I" firstAttribute="top" secondItem="rE6-7E-bon" secondAttribute="bottom" constant="8" id="H4i-Vn-1Oo"/>
                            <constraint firstItem="rE6-7E-bon" firstAttribute="top" secondItem="QaK-7y-x5t" secondAttribute="bottom" constant="8" id="Psb-QK-gce"/>
                            <constraint firstItem="MKI-2X-I5I" firstAttribute="trailing" secondItem="R9c-tR-zQb" secondAttribute="trailingMargin" id="QKO-EU-3YV"/>
                            <constraint firstItem="rE6-7E-bon" firstAttribute="height" secondItem="MKI-2X-I5I" secondAttribute="height" id="QeM-0q-lrw"/>
                            <constraint firstItem="rE6-7E-bon" firstAttribute="leading" secondItem="R9c-tR-zQb" secondAttribute="leadingMargin" id="nDq-1K-SJx"/>
                            <constraint firstItem="rE6-7E-bon" firstAttribute="trailing" secondItem="R9c-tR-zQb" secondAttribute="trailingMargin" id="sCJ-px-Lxd"/>
                            <constraint firstItem="MKI-2X-I5I" firstAttribute="leading" secondItem="R9c-tR-zQb" secondAttribute="leadingMargin" id="ss5-wg-5df"/>
                            <constraint firstItem="y68-rG-t7y" firstAttribute="top" secondItem="MKI-2X-I5I" secondAttribute="bottom" constant="8" id="xKP-3F-uVm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Photo" id="lnL-Ih-Tvo"/>
                    <connections>
                        <segue destination="jgh-Zn-HFR" kind="show" identifier="selectedImage" id="gUH-g5-qw8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMS-GR-Cp1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1563" y="1013"/>
        </scene>
        <!--Add a caption-->
        <scene sceneID="BbD-0F-Nyp">
            <objects>
                <viewController id="jgh-Zn-HFR" customClass="AddCaptionViewController" customModule="Parsetagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Zc-rS-zPn"/>
                        <viewControllerLayoutGuide type="bottom" id="m2U-bX-o9A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6pl-hG-yfR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jxl-gS-QM6">
                                <rect key="frame" x="8" y="79" width="584" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="300" id="X7d-zW-zuh"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="280" placeholderIntrinsicHeight="128" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kva-pQ-opM">
                                <rect key="frame" x="8" y="385" width="584" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="khi-AF-aQd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kva-pQ-opM" secondAttribute="trailing" constant="8" id="3zY-jV-gWb"/>
                            <constraint firstItem="jxl-gS-QM6" firstAttribute="leading" secondItem="6pl-hG-yfR" secondAttribute="leading" constant="8" id="7m8-Lk-NIk"/>
                            <constraint firstItem="m2U-bX-o9A" firstAttribute="top" secondItem="kva-pQ-opM" secondAttribute="bottom" priority="250" constant="100" id="A3X-zt-VHR"/>
                            <constraint firstItem="kva-pQ-opM" firstAttribute="leading" secondItem="6pl-hG-yfR" secondAttribute="leading" constant="8" id="KuC-49-FJp"/>
                            <constraint firstItem="jxl-gS-QM6" firstAttribute="centerX" secondItem="6pl-hG-yfR" secondAttribute="centerX" id="NEq-2r-Of1"/>
                            <constraint firstItem="m2U-bX-o9A" firstAttribute="top" relation="greaterThanOrEqual" secondItem="kva-pQ-opM" secondAttribute="bottom" constant="8" id="VLH-1v-j4M"/>
                            <constraint firstItem="kva-pQ-opM" firstAttribute="top" secondItem="jxl-gS-QM6" secondAttribute="bottom" constant="6" id="biL-rz-gSC"/>
                            <constraint firstItem="jxl-gS-QM6" firstAttribute="top" secondItem="6Zc-rS-zPn" secondAttribute="bottom" constant="15" id="lgy-Mb-vKk"/>
                            <constraint firstItem="kva-pQ-opM" firstAttribute="centerX" secondItem="6pl-hG-yfR" secondAttribute="centerX" id="orv-GT-95v"/>
                            <constraint firstAttribute="trailing" secondItem="jxl-gS-QM6" secondAttribute="trailing" constant="8" id="pQ3-7R-LwB"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="xLj-Yr-eLE" appends="YES" id="tAa-lj-aEk"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Add a caption" id="gDH-OG-lPE">
                        <barButtonItem key="leftBarButtonItem" id="8yE-jF-b1X"/>
                        <barButtonItem key="rightBarButtonItem" title="Post!" id="vIL-T9-rP5">
                            <connections>
                                <action selector="tappedPostButton:" destination="jgh-Zn-HFR" id="mkZ-OW-hfs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionText" destination="kva-pQ-opM" id="OMj-Mz-AGR"/>
                        <outlet property="captionTextBottomConstraint" destination="VLH-1v-j4M" id="w4g-zp-O45"/>
                        <outlet property="selectedImageView" destination="jxl-gS-QM6" id="IX1-jY-6QP"/>
                        <segue destination="bkO-de-uUg" kind="custom" identifier="posted" customClass="CustomSegue" customModule="Parsetagram" customModuleProvider="target" id="7Qb-DN-qxm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6Y-N2-pG8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xLj-Yr-eLE">
                    <connections>
                        <action selector="onTap:" destination="jgh-Zn-HFR" id="gxB-9U-QVM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2390" y="1013"/>
        </scene>
        <!--Parsetagram-->
        <scene sceneID="tun-u3-Mug">
            <objects>
                <viewController storyboardIdentifier="Posts" id="5J5-D9-JsM" customClass="PostsViewController" customModule="Parsetagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zM4-1m-CVL"/>
                        <viewControllerLayoutGuide type="bottom" id="1IB-L8-wWR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lF1-ry-Py8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="304" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o9y-68-FWI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="post" rowHeight="304" id="mpX-Gt-Q4v" customClass="PostTableViewCell" customModule="Parsetagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="304"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mpX-Gt-Q4v" id="CSn-0a-sM9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="303.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JCK-mz-6VQ">
                                                    <rect key="frame" x="8" y="8" width="584" height="287.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eLk-1Q-JIX" customClass="PFImageView">
                                                            <rect key="frame" x="0.0" y="0.0" width="584" height="256"/>
                                                            <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="256" id="Tmp-yE-8La"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfn-bb-Ry3">
                                                            <rect key="frame" x="0.0" y="256" width="584" height="31.5"/>
                                                            <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="JCK-mz-6VQ" firstAttribute="leading" secondItem="CSn-0a-sM9" secondAttribute="leading" constant="8" id="2Aw-2E-STD"/>
                                                <constraint firstAttribute="bottom" secondItem="JCK-mz-6VQ" secondAttribute="bottom" constant="8" id="AVT-3K-uvN"/>
                                                <constraint firstItem="JCK-mz-6VQ" firstAttribute="top" secondItem="CSn-0a-sM9" secondAttribute="top" constant="8" id="cs1-FC-A4k"/>
                                                <constraint firstAttribute="trailing" secondItem="JCK-mz-6VQ" secondAttribute="trailing" constant="8" id="hIZ-X5-ie7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="Gfn-bb-Ry3" id="Ah5-XG-AdG"/>
                                            <outlet property="postImageHeightConstraint" destination="Tmp-yE-8La" id="yPp-Zr-1lr"/>
                                            <outlet property="postImageView" destination="eLk-1Q-JIX" id="6YL-CI-0dI"/>
                                            <segue destination="4c2-oM-Xdh" kind="show" identifier="postDetails" id="mhg-L6-Npp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="o9y-68-FWI" secondAttribute="trailing" id="8wK-A0-pPg"/>
                            <constraint firstItem="o9y-68-FWI" firstAttribute="leading" secondItem="lF1-ry-Py8" secondAttribute="leading" id="aTp-fa-3il"/>
                            <constraint firstItem="1IB-L8-wWR" firstAttribute="top" secondItem="o9y-68-FWI" secondAttribute="bottom" id="t59-8y-zf7"/>
                            <constraint firstItem="o9y-68-FWI" firstAttribute="top" secondItem="lF1-ry-Py8" secondAttribute="top" id="wm5-sS-ygk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Parsetagram" id="dhu-20-H2Q"/>
                    <connections>
                        <outlet property="postsTableView" destination="o9y-68-FWI" id="jaF-8k-BEU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXH-FS-yq8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591" y="269"/>
        </scene>
        <!--Post Details-->
        <scene sceneID="XLg-aK-dS7">
            <objects>
                <viewController title="Post Details" id="4c2-oM-Xdh" customClass="PostDetailsViewController" customModule="Parsetagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NhQ-zU-wso"/>
                        <viewControllerLayoutGuide type="bottom" id="eIu-OS-um1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oad-3s-Y2y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ty6-0A-n4v">
                                <rect key="frame" x="112" y="72" width="468" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgD-p3-hll">
                                <rect key="frame" x="20" y="72" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0aN-zp-hRJ" customClass="PFImageView">
                                <rect key="frame" x="20" y="101" width="560" height="318"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="318" id="9Om-N5-XOM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1i-jm-qJN">
                                <rect key="frame" x="20" y="427" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w1i-jm-qJN" firstAttribute="top" secondItem="0aN-zp-hRJ" secondAttribute="bottom" constant="7.5" id="2Ey-75-3fZ"/>
                            <constraint firstItem="ty6-0A-n4v" firstAttribute="trailing" secondItem="oad-3s-Y2y" secondAttribute="trailingMargin" id="2Xo-E9-yLk"/>
                            <constraint firstItem="0aN-zp-hRJ" firstAttribute="trailing" secondItem="oad-3s-Y2y" secondAttribute="trailingMargin" id="B0d-Ss-Iej"/>
                            <constraint firstItem="w1i-jm-qJN" firstAttribute="trailing" secondItem="oad-3s-Y2y" secondAttribute="trailingMargin" id="BWd-sX-TOS"/>
                            <constraint firstItem="0aN-zp-hRJ" firstAttribute="top" secondItem="bgD-p3-hll" secondAttribute="bottom" constant="8" id="GAT-ci-bmB"/>
                            <constraint firstItem="ty6-0A-n4v" firstAttribute="top" secondItem="NhQ-zU-wso" secondAttribute="bottom" constant="8" id="GoD-7T-hcF"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0aN-zp-hRJ" secondAttribute="bottom" constant="8" id="QFQ-wk-QqY"/>
                            <constraint firstItem="eIu-OS-um1" firstAttribute="top" relation="greaterThanOrEqual" secondItem="w1i-jm-qJN" secondAttribute="bottom" constant="8" id="Wrt-Jm-DRO"/>
                            <constraint firstItem="bgD-p3-hll" firstAttribute="top" secondItem="NhQ-zU-wso" secondAttribute="bottom" constant="8" id="aaS-rd-qxl"/>
                            <constraint firstItem="ty6-0A-n4v" firstAttribute="leading" secondItem="bgD-p3-hll" secondAttribute="trailing" constant="8" id="dbB-Pi-qz5"/>
                            <constraint firstItem="w1i-jm-qJN" firstAttribute="leading" secondItem="oad-3s-Y2y" secondAttribute="leadingMargin" id="iS3-Bp-Hhj"/>
                            <constraint firstItem="0aN-zp-hRJ" firstAttribute="leading" secondItem="oad-3s-Y2y" secondAttribute="leadingMargin" id="yma-M5-W2J"/>
                            <constraint firstItem="bgD-p3-hll" firstAttribute="leading" secondItem="oad-3s-Y2y" secondAttribute="leadingMargin" id="zHl-Sq-sZL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="bgD-p3-hll" id="U65-8L-pkJ"/>
                        <outlet property="captionLabel" destination="w1i-jm-qJN" id="L2T-hN-BZL"/>
                        <outlet property="postImageHeightConstraint" destination="9Om-N5-XOM" id="LNr-OF-cKE"/>
                        <outlet property="postImageView" destination="0aN-zp-hRJ" id="kKF-AL-Ly1"/>
                        <outlet property="timestampLabel" destination="ty6-0A-n4v" id="9ks-CF-w6p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8NO-g2-H8F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2390" y="307"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="K8c-rE-VoE">
            <objects>
                <tabBarController storyboardIdentifier="Main" id="bkO-de-uUg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="LWS-Cj-6N7"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kES-eq-hkP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Vhd-UE-iSb" kind="relationship" relationship="viewControllers" id="2ID-C0-l0U"/>
                        <segue destination="qLO-jq-ebV" kind="relationship" relationship="viewControllers" id="APE-pK-khd"/>
                        <segue destination="y3B-WY-ZAH" kind="relationship" relationship="viewControllers" id="bht-95-oLr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIh-X6-O0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-693.75" y="510.21126760563379"/>
        </scene>
        <!--Posts-->
        <scene sceneID="P18-Do-mj6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vhd-UE-iSb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Posts" id="ad6-pm-plN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yHx-Xt-xge">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5J5-D9-JsM" kind="relationship" relationship="rootViewController" id="Yyc-pH-dK2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZB-xj-NvF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671.25" y="307.3943661971831"/>
        </scene>
        <!--New-->
        <scene sceneID="If4-o4-5Af">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qLO-jq-ebV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New" id="ZHu-Hx-VFQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xQZ-GK-JFs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MGO-75-EsN" kind="relationship" relationship="rootViewController" id="XUo-7w-hqg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9W-BN-8Sm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671.25" y="1013.0281690140845"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xGo-BO-XLD"/>
    </inferredMetricsTieBreakers>
</document>
