<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PostTableViewHeader" customModule="Parsetagram" customModuleProvider="target">
            <connections>
                <outlet property="authorLabel" destination="8u4-8b-WL9" id="ikD-mA-7hX"/>
                <outlet property="headerContentView" destination="iN0-l3-epB" id="Egg-Ty-56l"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8u4-8b-WL9">
                    <rect key="frame" x="8" y="8" width="584" height="584"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="8u4-8b-WL9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="66C-9t-bg9"/>
                <constraint firstAttribute="bottom" secondItem="8u4-8b-WL9" secondAttribute="bottom" constant="8" id="CAi-Kv-uJd"/>
                <constraint firstItem="8u4-8b-WL9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="q76-Tf-m1g"/>
                <constraint firstAttribute="trailing" secondItem="8u4-8b-WL9" secondAttribute="trailing" constant="8" id="yed-po-XJ6"/>
            </constraints>
            <point key="canvasLocation" x="232" y="339"/>
        </view>
    </objects>
</document>
